server {
    listen 80;

    location /archive/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://indexer-archive:4050/;
    }
    location /token-contracts/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://indexer-token-contracts:4051/;
    }
    location /token-activity/ {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://indexer-token-activity:4052/;
    }
}

